{
    "manifest_version": 3,
    "name": "AI Time Tracker",
    "version": "1.0",
    "description": "Track time spent on AI chat tools like ChatGPT, Gemini, Claude, and Perplexity.",
    "permissions": ["storage", "activeTab", "tabs"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "icons/icon128.png"
      }
    },
    "host_permissions": ["*://*.openai.com/*", "*://*.gemini.google.com/*", "*://*.perplexity.ai/*", "*://*.claude.ai/*"],
    "options_page": "options/options.html"
  }
  