{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "x7GvK9qLp2BzRtYmWdCfN3o5XJQ84MTA",
        "Issuer": "Jaydip.com",
        "Audience": "jaydip.com",
        "ExpireMinutes": 60
    },
    "MongoDB": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "Task9DB",
        "UsersCollection": "Users",
        "ProjectsCollection": "Projects"
    }

}
