{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDbSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "FileUploadDB",
        "CollectionName": "ProductData"
    },
    "CsvSettings": {
            "SavePath": "C:\\Trainee_new\\CSharp\\Task10\\Task10\\Uploads\\Product.csv"
        }
    


        //"Kestrel": {
        //    "Limits": {
        //        "MaxRequestBodySize": 1048576
        //    }
        //}
    }
