{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "XAWTVhbEK9ZH(y#DM!2BkCsFgUr8G*tv",
        "Issuer": "example.com",
        "Audience": "example.com"
    },
    "MongoDb": {
        "ConnectionString": "mongodb://localhost:27017",
        "Database": "JwtAuthDb"
    },
    "AllowedHosts": "*"
}
