{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "OAuthSettings": {
        "ClientId": "ABeTlHaxNDBvf42CMg7AEXFFajzs6Sqq6ssWCX63Y5H5nhDcdq",
        "ClientSecret": "IQkh8eAJRY35bxfblKGgV0f7wD7mmM5vj12IjgUy",
        "AuthorizationUrl": "https://appcenter.intuit.com/connect/oauth2",
        "TokenUrl": "https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer",
        "RedirectUri": "http://localhost:5173/callback"
    }
}
